export const headerTranslations = {
  fr: {
    logo: "Boujebli Meuble",
    home: "ACCUEIL",
    ourProducts: "NOS PRODUITS",
    contact: "CONTACT",
    catalogue: "CATALOGUE",
    search: "Chercher",
    myAccount: "Mon compte",
    // Sous-menus des produits
    kitchens: "CUISINES",
    doors: "PORTES",
    dressing: "DRESSING",
    furniture: "MEUBLES",
    // Cuisines
    vintage: "VINTAGE",
    velvety: "VELVETY",
    eternalShine: "ETERNAL SHINE",
    pureLuxury: "PURE LUXURY",
    // Portes
    interior: "INTÉRIEUR",
    exterior: "EXTÉRIEUR",
    oak: "CHÊNE",
    ash: "FRÊNE",
    swing: "BATTANT",
    pivot: "À PIVOT",
    // Dressing
    frenchStyle: "À LA FRANÇAISE",
    veneer: "PLACAGE",
    lacquered: "LAQUÉ",
    glazed: "VITRÉ",
    sliding: "COULISSANT",
    noFacade: "SANS FAÇADE",
    // Meubles
    tvUnit: "MEUBLE TV",
    bathroomUnit: "MEUBLE SALLE DE BAIN",
    coating: "REVÊTEMENT",
  },
  en: {
    logo: "Boujebli Meuble",
    home: "HOME",
    ourProducts: "OUR PRODUCTS",
    contact: "CONTACT",
    catalogue: "CATALOGUE",
    search: "Search",
    myAccount: "My Account",
    // Sous-menus des produits
    kitchens: "KITCHENS",
    doors: "DOORS",
    dressing: "DRESSING",
    furniture: "FURNITURE",
    // Cuisines
    vintage: "VINTAGE",
    velvety: "VELVETY",
    eternalShine: "ETERNAL SHINE",
    pureLuxury: "PURE LUXURY",
    // Portes
    interior: "INTERIOR",
    exterior: "EXTERIOR",
    oak: "OAK",
    ash: "ASH",
    swing: "SWING",
    pivot: "PIVOT",
    // Dressing
    frenchStyle: "FRENCH STYLE",
    veneer: "VENEER",
    lacquered: "LACQUERED",
    glazed: "GLAZED",
    sliding: "SLIDING",
    noFacade: "NO FACADE",
    // Meubles
    tvUnit: "TV UNIT",
    bathroomUnit: "BATHROOM UNIT",
    coating: "COATING",
  },
  ar: {
    logo: "بوجبلي موبل",
    home: "الرئيسية",
    ourProducts: "منتجاتنا",
    contact: "اتصل بنا",
    catalogue: "الكاتالوج",
    search: "بحث",
    myAccount: "حسابي",
    // Sous-menus des produits
    kitchens: "المطابخ",
    doors: "الأبواب",
    dressing: "الخزائن",
    furniture: "الأثاث",
    // Cuisines
    vintage: "فينتاج",
    velvety: "فيلفيتي",
    eternalShine: "بريق أبدي",
    pureLuxury: "فخامة نقية",
    // Portes
    interior: "داخلي",
    exterior: "خارجي",
    oak: "بلوط",
    ash: "رماد",
    swing: "معلق",
    pivot: "مفصلي",
    // Dressing
    frenchStyle: "بالأسلوب الفرنسي",
    veneer: "قشرة",
    lacquered: "مطلي",
    glazed: "مزجج",
    sliding: "منزلق",
    noFacade: "بدون واجهة",
    // Meubles
    tvUnit: "وحدة تلفاز",
    bathroomUnit: "وحدة حمام",
    coating: "تغليف",
  },
}; 